In [8]:
import pandas as pd

In [9]:
exchange = pd.read_csv('../staging_1/exchange/exchange.csv')
exchange

             timestamp      EGP source        timestamp_extraction
0  2024-04-30 05:00:00  47.9195    API  2024-04-30 08:16:28.348748

In [10]:
order_items = pd.read_csv('../staging_1/order_items/order_items.csv')
order_items

,order_id,item_id,product_id,quantity,list_price,discount,source,timestamp_saved
0,1,1,20,1,599.99,0.20,DB,2024-04-30 13:51:09.215030
1,1,2,8,2,1799.99,0.07,DB,2024-04-30 13:51:09.215030
2,1,3,10,2,1549.00,0.05,DB,2024-04-30 13:51:09.215030
3,1,4,16,2,599.99,0.05,DB,2024-04-30 13:51:09.215030
4,1,5,4,1,2899.99,0.20,DB,2024-04-30 13:51:09.215030
...,...,...,...,...,...,...,...,...
4596,1615,60,182,1,2499.99,0.20,DB,2024-04-30 13:51:09.215030
4597,1614,14,213,2,269.99,0.20,DB,2024-04-30 13:51:09.215030
4598,1615,22,197,2,2299.99,0.20,DB,2024-04-30 13:51:09.215030
4599,1615,17,214,1,899.99,0.07,DB,2024-04-30 13:51:09.215030
4600,1615,9,182,1,2499.99,0.20,DB,2024-04-30 13:51:09.215030

In [11]:
order_items_exchange = pd.merge(order_items,exchange,how='cross')
order_items_exchange['list_price_egp'] = order_items_exchange['list_price'] * order_items_exchange['EGP']
order_items_exchange

,order_id,item_id,product_id,quantity,list_price,discount,source_x,timestamp_saved,timestamp,EGP,source_y,timestamp_extraction,list_price_egp
0,1,1,20,1,599.99,0.20,DB,2024-04-30 13:51:09.215030,2024-04-30 05:00:00,47.9195,API,2024-04-30 08:16:28.348748,28751.220805
1,1,2,8,2,1799.99,0.07,DB,2024-04-30 13:51:09.215030,2024-04-30 05:00:00,47.9195,API,2024-04-30 08:16:28.348748,86254.620805
2,1,3,10,2,1549.00,0.05,DB,2024-04-30 13:51:09.215030,2024-04-30 05:00:00,47.9195,API,2024-04-30 08:16:28.348748,74227.305500
3,1,4,16,2,599.99,0.05,DB,2024-04-30 13:51:09.215030,2024-04-30 05:00:00,47.9195,API,2024-04-30 08:16:28.348748,28751.220805
4,1,5,4,1,2899.99,0.20,DB,2024-04-30 13:51:09.215030,2024-04-30 05:00:00,47.9195,API,2024-04-30 08:16:28.348748,138966.070805
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4596,1615,60,182,1,2499.99,0.20,DB,2024-04-30 13:51:09.215030,2024-04-30 05:00:00,47.9195,API,2024-04-30 08:16:28.348748,119798.270805
4597,1614,14,213,2,269.99,0.20,DB,2024-04-30 13:51:09.215030,2024-04-30 05:00:00,47.9195,API,2024-04-30 08:16:28.348748,12937.785805
4598,1615,22,197,2,2299.99,0.20,DB,2024-04-30 13:51:09.215030,2024-04-30 05:00:00,47.9195,API,2024-04-30 08:16:28.348748,110214.370805
4599,1615,17,214,1,899.99,0.07,DB,2024-04-30 13:51:09.215030,2024-04-30 05:00:00,47.9195,API,2024-04-30 08:16:28.348748,43127.070805
4600,1615,9,182,1,2499.99,0.20,DB,2024-04-30 13:51:09.215030,2024-04-30 05:00:00,47.9195,API,2024-04-30 08:16:28.348748,119798.270805

In [12]:
order_items_exchange = order_items_exchange.drop(['timestamp_extraction', 'source_y', 'timestamp'], axis=1)
order_items_exchange

,order_id,item_id,product_id,quantity,list_price,discount,source_x,timestamp_saved,EGP,list_price_egp
0,1,1,20,1,599.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,28751.220805
1,1,2,8,2,1799.99,0.07,DB,2024-04-30 13:51:09.215030,47.9195,86254.620805
2,1,3,10,2,1549.00,0.05,DB,2024-04-30 13:51:09.215030,47.9195,74227.305500
3,1,4,16,2,599.99,0.05,DB,2024-04-30 13:51:09.215030,47.9195,28751.220805
4,1,5,4,1,2899.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,138966.070805
...,...,...,...,...,...,...,...,...,...,...
4596,1615,60,182,1,2499.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,119798.270805
4597,1614,14,213,2,269.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,12937.785805
4598,1615,22,197,2,2299.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,110214.370805
4599,1615,17,214,1,899.99,0.07,DB,2024-04-30 13:51:09.215030,47.9195,43127.070805
4600,1615,9,182,1,2499.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,119798.270805

In [13]:
order_items_exchange.to_csv('../staging_2/order_items/order_items.csv', index = False)